<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:backgroundTint="@android:color/darker_gray"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical"
        tools:ignore="MissingConstraints">



    <!-- Text View to display our basic heading of "calculator"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
       android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"

        android:text=" Position Sizing Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25dp"
     />

    <!-- Edit Text View to input the values -->

    <!-- Edit Text View to input 2nd value-->
    <EditText
        android:id="@+id/num1"
        android:layout_width="380dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="40dp"
    android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Lot size"
        android:inputType="number"
    />

    <EditText
        android:id="@+id/num2"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Stop loss"
        android:inputType="number"
        />

    <!-- Text View to display result -->

    <!-- A button to perform 'sum' operation -->

    <!-- A button to perform subtraction operation. -->

    <!-- A button to perform division. -->

    <!-- A button to perform multiplication. -->
    <EditText
        android:id="@+id/num3"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"

        android:hint="Risk you want to take in percentage"
        android:inputType="number"
       />

    <EditText
        android:id="@+id/num4"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:ems="10"
        android:hint="Your Capital"

        android:inputType="number"
     />

        <TextView
            android:id="@+id/result"
            android:layout_width="380dp"
            android:layout_height="71dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:text="Lots you can buy"
            android:gravity="center"
            android:textColorLink="#673AB7"
            android:textSize="25sp" />



            <Button
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="answer"
        android:text="answer"

        tools:ignore="MissingConstraints,OnClick" />
        <Button
            android:id="@+id/ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"

            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="ac"
            android:text="ac"

            tools:ignore="MissingConstraints,OnClick" />
        </LinearLayout>

    <!-- A button to perform a modulus function. -->

    <!-- A button to perform a power function. -->

</androidx.constraintlayout.widget.ConstraintLayout>